# Phone-Book

./: Phone-Book.sln
Phone-Book/: Program.cs
PhoneBook/: ContactContext.cs  ContactController.cs  DisplayController.cs  Extensions.cs  PhoneBook.csproj  Program.cs  QueryType.cs  Validator.cs  app.config  appsettings.json
PhoneBook/Controllers/: ContactController.cs  DisplayController.cs
PhoneBook/Enums/: Operation.cs  QueryType.cs
PhoneBook/Helpers/: Extensions.cs  Validator.cs
PhoneBook/Models/: Contact.cs  ContactContext.cs
